# Voting-App

VotingApp/VotingApp/: build.gradle  local.properties
VotingApp/VotingApp/app/: build.gradle
VotingApp/VotingApp/app/src/androidTest/java/com/studereDevs/votingapp/: ExampleInstrumentedTest.kt
VotingApp/VotingApp/app/src/main/: AndroidManifest.xml
VotingApp/VotingApp/app/src/main/java/com/studereDevs/votingapp/db/: AppDatabase.kt  Emotion.kt  EmotionDao.kt
VotingApp/VotingApp/app/src/main/java/com/studereDevs/votingapp/ui/: BaseAppCompatActivity.kt  GraphActivity.kt  MainActivity.kt
VotingApp/VotingApp/app/src/main/java/com/studereDevs/votingapp/util/: Helpers.kt
VotingApp/VotingApp/app/src/main/res/layout/: activity_graph.xml  activity_main.xml
VotingApp/VotingApp/app/src/main/res/values/: strings.xml
VotingApp/VotingApp/app/src/test/java/com/studereDevs/votingapp/: ExampleUnitTest.kt
VotingApp/VotingApp/gradle/wrapper/: gradle-wrapper.properties
